server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=*

#spring.jpa.hibernate.ddl-auto=trace
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
